@import '../../styles/helpers/variables.pcss';

$offerLinkColor: #bb9975;
$offerLinkColorActive: #a87d4f;

.offer {
  background: url(./images/offer.png) no-repeat top center;
  background-size: cover;
  padding: 127px 0 170px;

  @media all and (max-width: $mediaMiddleSize) {
    padding: 61px 0 56px;
  }

  @media all and (max-width: $mediaSmallSize) {
    padding: 37px 0 48px;
  }

  &__heading {
    letter-spacing: 0.8rem;

    @media all and (max-width: $mediaMiddleSize) {
      letter-spacing: 0.65rem;
    }

    @media all and (max-width: $mediaSmallSize) {
      letter-spacing: 0.5rem;
    }
  }

  &__links {
    margin-top: 88px;

    @media all and (max-width: $mediaMiddleSize) {
      margin-top: 60px;
    }

    @media all and (max-width: $mediaSmallSize) {
      margin-top: 26px;
    }
  }

  &__link {
    display: flex;
    margin-bottom: 24px;
    font-size: 1.8rem;
    font-weight: 800;
    color: $offerLinkColor;
    letter-spacing: 0.19rem;
    text-transform: uppercase;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    transition: all 280ms ease-out;

    @media all and (max-width: $mediaMiddleSize) {
      margin-bottom: 20px;
      font-size: 1.6rem;
      letter-spacing: 0.17rem;
    }

    @media all and (max-width: $mediaSmallSize) {
      display: block;
      line-height: 1.5;
    }
  }

  &__link:last-child {
    margin-bottom: 0;
  }

  &__link-text {
    @media all and (max-width: $mediaSmallSize) {
      display: inline;
    }
  }

  &__link-image {
    display: block;
    fill: $offerLinkColor;
    width: 30px;
    text-align: right;
    overflow: hidden;
    margin-left: 7px;

    @media all and (max-width: $mediaSmallSize) {
      display: inline-block;
      vertical-align: bottom;
    }
  }

  &__link-image-src {
    transform: translateX(-5px);
    transition: all 280ms ease-out;
  }

  &__link:hover {
    color: $offerLinkColorActive;
    text-decoration: none;
  }

  &__link:focus {
    color: $offerLinkColorActive;
    text-decoration: none;
    outline: none;
  }

  &__link:hover &__link-image-src {
    transform: none;
    fill: $offerLinkColorActive;
  }
}
