.footer {
  background-color: #090909;
  padding: 2px 0 11px;

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 87px 0 92px;
    padding: 20px 0;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);

    &:last-child {
      border-bottom: none;
    }
  }

  &__item {
    padding: 11px 0 9px;
    margin: 0 26px 0 23px;
  }

  &__contact {
    margin: 0 46px 0 15px;
  }

  &__link {
    display: block;
    font-size: 1.8rem;
    color: #fff;
    fill: #fff;
    text-decoration: none;
    transition: all 280ms ease-out;
    cursor: pointer;
  }

  &__contact-link {
    color: rgba(255, 255, 255, 0.6);
    fill: rgba(255, 255, 255, 0.3);

    &-icon,
    &-text {
      display: inline-block;
      vertical-align: middle;
    }

    &-icon {
      margin-right: 15px;
    }

    &:hover {
      color: #fff;
      fill: #fff;
    }
  }

  &__icons {
    width: 190px;
    margin: 0;
    padding: 22px 0 18px;
    text-align: center;
    border-left: 3px solid rgba(255, 255, 255, 0.1);
    fill: #fff;

    &:first-child {
      border-left: none;
    }
  }

  &__confidentiality {
    margin-top: 14px;
    font-size: 1.8rem;
    color: #4c4c4c;
    text-decoration: none;
    transition: all 280ms ease-out;

    &:hover {
      color: #fff;
      text-decoration: underline;
    }

    &:focus {
      outline: none;
      text-decoration: none;
      color: #4c4c4c;
    }
  }
}

@media all and (max-width: $mediaMiddleSize) {
  .footer {
    &__row {
      padding: 15px 0 9px;
      margin: 0;
    }

    &__item {
      padding: 8px 0 9px;
      margin: 0 22px 0 21px;
    }

    &__contact {
      padding: 11px 0 9px;
      margin: 0 49px 0 13px;
    }

    &__link {
      font-size: 1.6rem;
    }

    &__contact-link-icon {
      margin-right: 12px;
    }

    &__icons {
      padding: 13px 0 9px;
      margin: 0;
    }

    &__confidentiality {
      font-size: 1.6em;
    }

    &__social {
      padding: 20px 0;
    }
  }
}

@media all and (max-width: $mediaSmallSize) {
  .footer {
    &__row:not(.footer__social) {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 23px 0;
    }

    &__item {
      padding: 0;
      margin: 0 0 9px;
    }

    &__contact {
      margin: 0 0 9px;
      padding: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__contact-link {
      color: #fff;
    }

    &__contact-link-icon {
      width: 17px;
      margin-right: 9px;
    }

    &__menu {
      max-height: 120px;
      padding: 26px 0 15px !important;
    }

    &__icons {
      margin: 0;
      border-left: none;
    }

    &__icons-src {
      &--vk {
        width: 26px;
        height: 16px;
      }

      &--facebook {
        width: 10px;
        height: 20px;
      }

      &--youtube {
        width: 30px;
        height: 19px;
      }

      &--instagram {
        width: 23px;
        height: 22px;
      }

      &--tripadvisor {
        width: 31px;
        height: 18px;
      }
    }

    &__social {
      padding: 25px 0 18px;
    }

    &__confidentiality-row {
      padding: 6px 0 12px !important;
    }
  }
}
