@import '../../styles/helpers/variables.pcss';

.conditions {
  background-color: #000;
  padding: 100px 0 107px;

  @media all and (max-width: $mediaMiddleSize) {
    padding: 59px 0 47px;
  }

  @media all and (max-width: $mediaSmallSize) {
    padding: 40px 0 13px;
  }

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 272px;
    padding: 0 60px;

    @media all and (max-width: $mediaMiddleSize) {
      padding: 0;
      margin-top: 181px;
    }

    @media all and (max-width: $mediaSmallSize) {
      margin-top: 40px;
      flex-direction: column;
    }
  }

  &__col {
    width: 360px;
    padding-right: 0;

    @media all and (max-width: $mediaMiddleSize) {
      width: 300px;
    }

    @media all and (max-width: $mediaSmallSize) {
      width: 100%;
      margin-bottom: 34px;
    }
  }
}
