@import '../../styles/helpers/variables.pcss';

.form {
  &__row {
    border: 3px dotted #e5e5e5;
    display: flex;
    margin: 60px 120px 0;
    padding: 70px 57px 9px;
    flex-wrap: wrap;

    @media all and (max-width: $mediaMiddleSize) {
      margin: 39px 0 0;
      padding: 45px 54px 9px;
    }

    @media all and (max-width: $mediaSmallSize) {
      margin: 18px 0 0;
      padding: 0;
      border: 0;
      flex-direction: column;
    }
  }

  &__col {
    margin: 0 60px 45px;
    flex-grow: 1;
    width: calc(100% * (1 / 2) - 120px);

    @media all and (max-width: $mediaMiddleSize) {
      margin: 0 33px 40px;
    }

    @media all and (max-width: $mediaSmallSize) {
      width: 100%;
      margin: 0 0 10px;
      order: 4;

      &--name {
        order: 1;
      }

      &--email {
        order: 2;
      }

      &--phone {
        order: 3;
      }
    }

    &--full {
      width: calc(100% - 120px);
      flex-grow: 2;
      margin-top: -6px;
      margin-bottom: 60px;

      @media all and (max-width: $mediaMiddleSize) {
        margin-top: 1px;
      }

      @media all and (max-width: $mediaSmallSize) {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }

  &__captcha {
    position: relative;
  }

  &__captcha-checkbox {
    opacity: 0;
    left: 19px;
    top: 40px;
    position: absolute;
    z-index: -1;
    pointer-events: none;
  }

  &__action {
    box-sizing: border-box;
    padding-left: 61px;

    @media all and (max-width: $mediaSmallSize) {
      padding-left: 0;
      margin-top: 17px;
    }
  }

  &__submit {
    display: block;
    width: 100%;
    padding: 25px 0 23px;
    border: 3px solid #bb9975;
    color: #bb9975;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    user-select: none;
    cursor: pointer;
    transition: all 280ms ease-out;

    @media all and (max-width: $mediaMiddleSize) {
      padding: 21px 0 20px;
      font-size: 1.6rem;
    }

    &:focus {
      color: #bb9975;
      outline: none;
    }

    &:hover {
      background-color: #a87d4f;
      color: #fff !important;
      border-color: #a87d4f;
      transform: translateY(-2px);
    }
  }

  &__notice {
    margin: 25px 0 0;
    font-size: 1.6rem;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.4);

    @media all and (max-width: $mediaMiddleSize) {
      margin: 16px 0 0;
      line-height: 1.3;

      br {
        display: none;
      }
    }
  }
}
