@font-face {
  font-family: 'Circe';
  src: url('fonts/Circe-Regular.eot');
  src:
    url('fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/Circe-Regular.woff') format('woff'),
    url('fonts/Circe-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('fonts/Circe-ExtraBold.eot');
  src:
    url('fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Circe-ExtraBold.woff') format('woff'),
    url('fonts/Circe-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
