@import '../../styles/helpers/variables.pcss';

.callback {
  background-color: #fff;
  padding: 100px 0 120px;

  @media all and (max-width: $mediaMiddleSize) {
    padding: 60px 0 79px;
  }

  @media all and (max-width: $mediaSmallSize) {
    padding: 40px 0 25px;
  }

  &__heading {
    letter-spacing: 0.806rem;

    @media all and (max-width: $mediaMiddleSize) {
      letter-spacing: 0.65rem;
    }

    @media all and (max-width: $mediaSmallSize) {
      letter-spacing: 0.5rem;
    }

    .heading__text {
      padding-left: 20px;
      padding-right: 12px;

      @media all and (max-width: $mediaSmallSize) {
        padding-right: 8px;
        padding-left: 14px;
      }
    }
  }
}
