@import '../../styles/helpers/variables.pcss';

.number {
  width: 100%;

  &__num {
    font-size: 9rem;
    line-height: 1;
    font-weight: 800;
    color: #bb172b;

    @media all and (max-width: $mediaMiddleSize) {
      font-size: 6.5rem;
    }

    @media all and (max-width: $mediaSmallSize) {
      font-size: 5rem;
    }
  }

  &__header {
    @media all and (max-width: $mediaMiddleSize) {
      padding-bottom: 6px;
    }
  }

  &__label {
    display: inline-block;
    margin-left: 5px;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.28rem;
    text-transform: uppercase;

    @media all and (max-width: $mediaMiddleSize) {
      font-size: 1.6rem;
    }

    @media all and (max-width: $mediaSmallSize) {
      letter-spacing: 0.12rem;
    }
  }

  &__border {
    display: block;
    border: 0 solid transparent;
    border-bottom: 3px dotted rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  &__desc {
    font-size: 1.8rem;
    margin: 16px 0 0;

    @media all and (max-width: $mediaMiddleSize) {
      font-size: 1.6rem;
      line-height: 1.3;
      margin: 14px 0 0;
    }

    @media all and (max-width: $mediaSmallSize) {
      margin-top: 8px;
    }
  }

  &--white {
    color: #fff;
  }

  &--white &__num {
    color: #fff;
  }

  &--white &__border {
    border-bottom-color: rgba(255, 255, 255, 0.3);
  }
}
