@import '../../styles/helpers/variables.pcss';

.input {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: block;

  &__field {
    width: 100%;
    display: block;
    border: none;
    padding: 15px 0 18px;
    background-color: transparent;
    border-bottom: 3px solid #e5e5e5;
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    transition: all 280ms ease-out;

    @media all and (max-width: $mediaSmallSize) {
      font-size: 1.6rem;
      padding: 16px 0 12px;
    }
  }

  &__field::placeholder {
    color: rgba(0, 0, 0, 0.4);
    text-transform: none;
    font-weight: 400;
    letter-spacing: -0.06rem;
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 280ms ease-out;
  }

  &__field:hover {
    border-color: #c5c5c5;
  }

  &__field:focus {
    outline: none;
  }

  &__field:focus + &__line {
    transform: none;
    opacity: 1;
  }
}
